> .widget-wrapper.recent
  > .widget-body
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 0.25rem

    > .item
      color: var(--text-p1)
      line-height: 1.2
      font-size: 0.8125rem
      margin: 0.25rem 0
      border-bottom: 1px dashed

      > .title
        font-size: 0.8125rem
        line-height: 1.6
        color: inhreit

      &:hover
        color: #ff5724
        border-bottom-style: solid