> .widget-wrapper.search
  margin-top: 1rem
  margin-bottom: 0

  > .widget-body

    > .search-wrapper
      width: 100%

      > .search-form
        top: 0
        background: var(--site-bg)
        position: sticky
        top: 1rem
        display: flex
        flex-direction: row
        align-items: center
        transition: 0.38s ease-out
        z-index: 0

        &:after
          content: ""
          position: absolute
          left: 0
          right: 0
          bottom: 0
          height: 2px
          border-radius: 4px
          background: linear-gradient(to right, #04f3ff, #08ffc6, #ddf730, #ffbd19, #ff1fe0, #c418ff, #04f3ff)
          background-size: 200%
          animation: glow_200 10s linear infinite

        > .search-input
          width: 100%
          padding: 0.5rem 0
          padding-left: 1.5rem
          line-height: 1
          box-sizing: border-box
          color: var(--text-p0)
          background: transparent
          border: none

        > .search-icon
          position: absolute
          margin-left: 0.25rem
          left: 0
          pointer-events: none
          color: var(--text-p2)
