.blur
  background: var(--blur-bg)

  &:hover
    background: var(--card)

@supports (-webkit-backdrop-filter: blur(var(--blur-px))) or (backdrop-filter: blur(var(--blur-px)))
  .blur
    background: var(--blur-bg) !important
    backdrop-filter: saturate(200%) blur(var(--blur-px))
    -webkit-backdrop-filter: saturate(200%) blur(var(--blur-px))