button
  @include disable-select
  border: none
  font-weight: 500
  outline: 0
  cursor: pointer
  
// a.button
//   font-weight: 500
//   line-height: 1
//   padding: 0.75rem 2rem
//   border-radius: 4px
//   font-size: 0.9375rem
//   user-select: none
//   &.theme
//     background: #1cd0fd
//     color: var(--card)
//     &:hover
//       background: #ff5724
//   &.start
//     border-radius: 100px
//     background: var(--text-p1)
//     color: var(--card)

// a[onclick]:hover
//   cursor: pointer

// a.button.start.gradient
//   transition: 0.38s ease-out
//   position: relative
//   z-index: 0
//   background: linear-gradient(to right, #4c95fa, #38c9fa, #24f9c4, #24f9c4, #38c9fa, #4c95fa)
//   background-size: 1000%
//   color: #fff
//   text-shadow: 0 0 1px rgba(0, 0, 0, 0.12)
//   animation: glow_1000 60s linear infinite
//   &:after
//     content: ""
//     position: absolute
//     left: 0
//     right: 0
//     top: 0
//     bottom: 0
//     border-radius: 100px
//     background: inherit
//     z-index: -1
//     filter: blur(36px)
//     transition: 0.38s ease-out
//     opacity: 0
//   &:hover:after
//     opacity: 1
