table:not(.lntable)
  font-size: 95%
  border: 1px solid var(--block-border)
  border-radius: 2px
  display: block
  border-spacing: 0
  max-width: fit-content
  margin: 1rem auto
  overflow: auto
  border-radius: 4px
  background: var(--card)
  -webkit-overflow-scrolling: touch

  tr
    th, td
      font-style: normal
      padding: .4rem 1.2rem
    td
      border-top: 1px solid var(--block-border)
