.h1, h1
  font-size: 1.75rem
  font-weight: 1000

@media screen and (max-width: 500px)
  .h1, h1
    font-size: 1.75rem

.h2, h2
  font-size: 1.5rem

.h3, h3
  font-size: 1.375rem

.h4, h4
  font-size: 1.125rem

h5
  font-size: 0.9375rem

h6
  font-size: 0.75rem

.fs14
  font-size: 0.875rem
  p, li
    font-size: 0.875rem !important

.fs12
  font-size: 0.75rem