@-moz-keyframes glow
  from
    background-position: 0
  to
    background-position: 200%

@-webkit-keyframes glow
  from
    background-position: 0
  to
    background-position: 200%

@-o-keyframes glow
  from
    background-position: 0
  to
    background-position: 200%

@keyframes glow
  from
    background-position: 0
  to
    background-position: 200%