@-moz-keyframes glow
  from
    background-position: 0
  to
    background-position: 1000%

@-webkit-keyframes glow
  from
    background-position: 0
  to
    background-position: 1000%

@-o-keyframes glow
  from
    background-position: 0
  to
    background-position: 1000%

@keyframes glow
  from
    background-position: 0
  to
    background-position: 1000%