@-moz-keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@-webkit-keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@-o-keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)