& > .footer
  margin: 0.5rem var(--gap-l) 1rem

  > .social-wrap
    display: grid
    grid-gap: 0.25rem 0.25rem
    grid-template-columns: repeat(auto-fill, 32px)

    > .social
      @include trans4(box-shadow, background, transform, filter)
      line-height: 0
      display: inline-block
      padding: 6px
      border-radius: 4px
      filter: grayscale(100%)
      overflow: hidden
      background: 0 0
      &:hover
        z-index: 1
        filter: unset
        transform: translateY(-1px)
        background: var(--card)
        box-shadow: var(--shadow-bold)
      img
        width: 20px
        height: 20px

@media (prefers-color-scheme: dark)
  .social-wrap a.social:hover
    box-shadow: none

// .proj-wrap
//   display: grid
//   grid-gap: 0.25rem 0.25rem

//   a.item
//     border-radius: 4px
//     font-size: 0.8125rem
//     font-weight: 500
//     color: var(--text-p2)
//     background: var(--block)
//     border: 1px solid var(--block-border)
//     overflow: hidden
//     padding: 0.75em
//     text-align: center

//     svg
//       margin-right: 0.5em

//     &:hover
//       color: #ff5724
//       background: var(--card)
