& > .header
  margin: var(--gap-l) var(--gap-l) 0
  margin-top: calc(2 * var(--gap-l))

  > nav.menu
    margin: 1rem 0
    margin-bottom: 0
    background: var(--block)
    border: 1px solid var(--block-border)
    border-radius: 6px
    display: flex
    flex-wrap: wrap
    padding: 0 .3px
    a.nav-item
      flex-grow: 1
      text-overflow: ellipsis
      word-break: keep-all
      margin: 1.2px
      border-radius: 4px
      font-size: 0.875rem
      font-weight: 500
      overflow: hidden
      padding: 0.375rem 0.5rem
      color: var(--text-p3)
      text-align: center
      &.active,
      &:hover
        color: var(--text-p1)
        background: var(--card)
        box-shadow: var(--shadow-hover)

  > .logo-wrap
    display: flex
    align-items: center
    overflow: hidden
    > .avatar, > .title
      color: inherit
      display: flex
      align-items: center
    > .avatar
      display: block
      position: relative
      width: 50px
      height: 50px
      flex-shrink: 0
      border-radius: 50px
      overflow: hidden
      margin-right: 1rem
      img.avatar
        margin: 2px
        object-fit: cover
        width: calc(100% - 2 * 2px)
        height: calc(100% - 2 * 2px)
        border-radius: calc(100% - 2 * 2px)
        will-change: transform
      div.mask,
      div.bg
        width: 100%
        height: 100%
        background-size: cover
        position: absolute
      div.mask
        z-index: -1
        background-color: #e9eaec
      div.bg
        @include trans1(opacity)
        opacity: 0
        z-index: -1
      &:hover div.bg
        opacity: 1
        animation: spin infinite 4s
        animation-timing-function: linear
    > .title
      font-size: 1.75rem
      font-weight: 900
      color: inherit
      line-height: 1.2
      display: block
      position: relative
      .main
        color: var(--text-p0)
      .sub
        @include trans2(opacity, transform)
        color: var(--text-p1)
        white-space: nowrap
        &.hover
          position: absolute
          bottom: 0
          transform: translateY(8px)
          overflow: visible
          opacity: 0
      &:hover
        .normal
          opacity: 0
          transform: translateY(-8px)
        .hover
          transform: translateY(0)
          opacity: 1
