> .post-list
  > .archive-group
    display: flex
    > .archive-title
      margin: .4rem 0
      writing-mode: vertical-lr
      position: relative
      color: var(--text-p1)
      font-weight: 1000
      &::before
        content: ""
        position: absolute
        top: 4rem
        bottom: 2rem
        left: .9rem
        width: .25rem
        background: var(--block-hover)
        border-radius: .2rem
    > .archives
      margin-bottom: 1rem
      > .archive
        margin: 0 1rem 1rem 1rem
        position: relative
        > .archive-header
          display: inline-block
          font-weight: 700
          line-height: 1.2
          position: relative
          padding: 4px 0
          color: var(--text-p1)
          // margin-bottom: .5rem
          // &::before
          //   content: ""
          //   position: absolute
          //   left: 0
          //   right: 0
          //   bottom: 0
          //   height: .25rem
          //   background: var(--block-hover)
          //   border-radius: .2rem

        &:hover
          > .archive-header
            &::before
              background: var(--theme-bg2)

        > .archive-list
          > .post
            display: inline-flex
            align-items: baseline
            margin: 0.25rem 0
            > span
              color: var(--text-p1)

            > time
              margin-right: 1em
              font-weight: 700
              flex-shrink: 0
              color: var(--text-p3)
            
            &:hover
              > span, > time
                color: #ff5724