> .search
  .search-form
    position: relative
    display: flex
    align-items: center

    .search-input
      border: none
      width: 100%
      padding: .5rem 0 .5rem 1.5rem
      color: var(--text-p0)
      background: none

    .search-icon
      position: absolute
      width: 1rem
      height: 1rem
      left: 0
      margin-left: .25rem
      vertical-align: middle
      opacity: .7

    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 2px
      background: linear-gradient(to right,#04f3ff,#08ffc6,#ddf730,#ffbd19,#ff1fe0,#c418ff,#04f3ff)
      background-size: 200%
      animation: glow 20s linear infinite

  .search-result
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .item
      font-size: 15px
      display: inline-block

      &.summary
        font-size: 13px
        color: var(--text-link)
        margin-top: 1.5rem
        width: 100%

      &.card
        @include trans1(box-shadow)
        box-sizing: border-box
        flex: calc(50% - .5rem) 0 0
        color: var(--text-p1)
        border-radius: 5px
        background: var(--card)
        box-shadow: var(--shadow-light)
        margin: .5rem 0
        padding: .4rem 1rem
        
        &:hover
          box-shadow: var(--shadow)

        .title
          display: block
          margin: .3rem 0
        
        .preview
          border-radius: 2px
          display: block
          font-size: 13px
          color: var(--text-p4)
          margin: .5rem 0
          height: 3.75rem
          overflow: hidden
          word-break: break-all
          box-shadow: inset var(--shadow-light)

        .key
          background: yellow

@media screen and (max-width: 770px) and (min-width: 667px)
  > .search
    .search-result
      .item
        &.card
          flex: 100% 0 0

@media screen and (max-width: 500px)
  > .search
    .search-result
      .item
        &.card
          flex: 100% 0 0