> .post-list
  > article.tags
    display: flex
    flex-wrap: wrap
    padding: 0
    margin: 0 -4px
    > a.tag
      @include trans1(box-shadow)
      display: inline-flex
      align-items: center
      position: relative
      color: var(--text-p2)
      margin: 4px
      padding: 0.5em 0.75rem
      border-radius: 4px
      background: var(--block)
      font-size: 0.8125rem
      font-weight: 500
      &:before
        content: "#"
        font-weight: bold
        margin-left: -2px
        margin-right: 2px
        opacity: 0.4
      &:hover
        color: var(--text-p0)
        background: var(--card)
        box-shadow: var(--shadow-hover)
        &:before
          color: var(--theme-link)
          opacity: 1